DATABASE_URL =
JWT_SECRET =
JWT_EXPIRATION_TIME =
SUPABASE_URL =
SUPABASE_KEY =
STRIPE_PUBLIC_KEY =
STRIPE_SECRET_KEY =
STRIPE_WEBHOOK_DEV_SECRET =
STRIPE_WEBHOOK_PROD_SECRET =
NODEMAILER_AUTH =
GOOGLE_CLIENT_ID =
GOOGLE_SECRET =
GOOGLE_CALLBACK_URL =
GITHUB_CLIENT_ID =
GITHUB_SECRET =
GITHUB_CALLBACK_URL =